# blog-backend

./: API_DOCUMENTATION.md  README.md  build.gradle  run-dev.sh  run-local.sh  run-prod.sh
src/main/java/com/blog/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
src/main/java/com/blog/controller/: CategoryController.java  CommentController.java  PostController.java  SecurityController.java  TagController.java  UserController.java
src/main/java/com/blog/dto/request/: CategoryCreateRequest.java  CategoryUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  PostCreateRequest.java  PostSearchRequest.java  PostUpdateRequest.java  TagCreateRequest.java  TagUpdateRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/blog/dto/response/: CategoryDetailResponse.java  CategoryListResponse.java  CategoryResponse.java  CommentListResponse.java  CommentResponse.java  ErrorResponse.java  PostListResponse.java  PostResponse.java  TagDetailResponse.java  TagListResponse.java  TagResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/blog/entity/: Category.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/com/blog/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/blog/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenBlacklistService.java  JwtTokenProvider.java  RateLimitFilter.java  RateLimitService.java  SecurityAuditService.java
src/main/java/com/blog/service/: CategoryService.java  CommentService.java  PostService.java  TagService.java  UserService.java
src/main/java/com/blog/validation/: PasswordStrength.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/blog/dto/request/: UserSignUpRequestTest.java
src/test/java/com/blog/entity/: UserTest.java
src/test/java/com/blog/validation/: PasswordStrengthValidatorTest.java
